# NoCash

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/nocash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/org/cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nocash/: MainActivity.java
app/src/main/java/com/example/nocash/DAO/: CategoryDao.java  DatabaseHelper.java
app/src/main/java/com/example/nocash/database/: CategoryDb.java
app/src/main/java/com/example/nocash/model/: Category.java  Transaction.java  User.java
app/src/main/java/com/example/nocash/ui/add_record/: AddRecordFragment.java
app/src/main/java/com/example/nocash/ui/budget/: BudgetFragment.java
app/src/main/java/com/org/cash/: MainActivity.java
app/src/main/java/com/org/cash/DAO/: CategoryDao.java  DatabaseHelper.java
app/src/main/java/com/org/cash/database/: CategoryDb.java
app/src/main/java/com/org/cash/home/: HomeFragment.java
app/src/main/java/com/org/cash/model/: Category.java  Transaction.java  User.java
app/src/main/java/com/org/cash/profile/: ProfileFragment.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_calendar_month_24.xml  baseline_home_24.xml  baseline_insert_chart_outlined_24.xml  baseline_person_outline_24.xml  baseline_wallet_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_record.xml  fragment_budget.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_main.xml  fragment_statistics.xml  item_recycle_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  profile_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: hibernate.cfg.xml
app/src/test/java/com/example/nocash/: ExampleUnitTest.java
app/src/test/java/com/org/cash/: ExampleUnitTest.java
(+5 files in other folders)
