plugins {
    id 'com.android.application'
}

android {
    namespace 'com.org.cash'
    compileSdk 34
    packagingOptions {
      exclude("META-INF/DEPENDENCIES")
      exclude("META-INF/LICENSE")
      exclude("META-INF/LICENSE.txt")
      exclude("META-INF/license.txt")
      exclude("META-INF/NOTICE")
      exclude("META-INF/NOTICE.txt")
      exclude("META-INF/notice.txt")
      exclude("META-INF/ASL2.0")
      exclude("META-INF/*.kotlin_module")
      exclude("META-INF/INDEX.LIST")
    }
    defaultConfig {
        applicationId "com.org.cash"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.2.0'
    implementation ('org.hibernate:hibernate-core:5.5.7.Final') {
        // Exclude JNDI dependencies
        exclude group: 'javax.naming', module: 'javax.naming-api'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
