<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="40dp"
                                                   android:paddingLeft="20dp"
                                                   android:paddingRight="20dp"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/wallet_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:src="@drawable/baseline_wallet_24"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/wallet_image"
            android:text="test"
            android:fontFamily="@string/font_family"
            android:textColor="@color/bottom_nav_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="15"
            android:ellipsize="end"
            android:capitalize="sentences"
    />

    <TextView
            android:id="@+id/wallet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:fontFamily="@string/font_family"
            android:textColor="@color/bottom_nav_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:capitalize="sentences"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/currency_unit"
    />
    <TextView
            android:id="@+id/currency_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đ"
            android:fontFamily="@string/font_family"
            android:textColor="@color/bottom_nav_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:capitalize="sentences"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>